<h1 align="center">Login</h1>
<form method="post" validate autocomplete="off">
<table align="center" >
	<tr>
		<td>User* :</td>
		<td>
			<input type="text" id="txtName" name="txtName"
		placeholder="User Name" required autofocus/>
		</td>
	</tr>
	<tr>
		<td>Password* :</td>
		<td>
				<input type="password" id="password" name="password"
		required placeholder="password" />
		</td>
	</tr>
<tr><td colspan="2" align="center"><input type="submit" value="login" align="center"></td></tr>

<tr><td><a href="" align="center">forgot password?</a></td>
<td><a href="register" >signup</a></td>
</tr>
</table>
</form>