<h1 align="center">Register</h1>

<form method="post" validate autocomplete="off">
<table align="center" >
	<tr>
		<td>UserName* :</td>
		<td>
			<input type="text" id="txtName" name="txtName"
		placeholder="User Name" required autofocus/>
		</td>
	</tr>
	<tr>
		<td>Password* :</td>
		<td>
				<input type="password" id="password" name="password"
		required placeholder="password" />
		</td>
    </tr>
    <tr>
		<td>Confirm Password* :</td>
		<td>
				<input type="password" id="password" name="password"
		required placeholder="Confirm Password" />
		</td>
    </tr>
    <tr>
		<td>Phone number:</td>
		<td>
		<input type="tel" id="phone" name="phone"
		placeholder="Phone number:" />
		</td>
    </tr>
    <tr>
		<td>Email :</td>
		<td>
		<input type="email" id="phone" name="phone"
		placeholder="Email" />
		</td>
	</tr>

<tr>
    <td>Address</td>
    <td>
        <textarea></textarea>
    </td>
</tr>
<tr>
    <td colspan="2" align="center"><input type="submit" value="register" align="center"></td>
</tr>

</table>
</form>

